PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"



CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=feb08aee325d56
EMAIL_PASSWORD=40d178dd298f08
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=orderit.com

STRIPE_SECRET_KEY =sk_test_51NmtT2SCJ3pOaVZMACYMJ801K23dlwRkkjqfBzop87WCPPShuRsUeoXzYW56YwpRA1Bl6d4vGqj5yvt3OD4MCGuB004Hx3QTuG
STRIPE_API_KEY =pk_test_51NmtT2SCJ3pOaVZMVsIbtbDMfxzqQLhxxYj0QbvDAgbdg1XF2CJRKCeIezr7MmttzB72YbQT2t0r2t5YfsSDWA8S00Yiaz9IQe


